@media only screen and (max-width: 1000px){
    .lower-bannercont{
      display: flex !important;
      flex-direction:row !important;
    }
    .lower-bannerupper{
      display:block !important;
      padding: 0px !important;
    }
    .lower-bannerlowertext{
      padding: 0px !important;
    }
    .login-cont{
      display: flex !important;
      flex-direction: row !important;
      padding: 0px 20px;
    }
    .login-buttonscont{
      display: flex !important;
      flex-direction:column-reverse !important;
    }
    .login-buttons{
      margin-top: 20px;
    }
}
@media only screen and (max-width: 900px){
  .upper{
    height: 30%;
  }
  .middle{
    display: flex;
    flex-direction: column;
    bottom:0px !important;
    height: 40%;
  }
  .lower{
    height: 30%;
  }
}
body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: 50% 50%;
  background-color: #4ef6ae;
}
* {
  padding: 0px;
  margin: 0px;
}
.content-container{
  grid-column: 3/15;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid black;
  box-shadow: 0 9px 0px 0px black, 0 -9px 0px 0px black, 12px 0 15px -4px black, -12px 0 15px -4px black;
}
.upper{
  height: 50%;
  width: 100%;
}
.figure-image,.banner-image{
  height: 100%;
}
.banner-img{
  height: 100%;
  width: 100%;
  object-fit:fill;
  aspect-ratio: auto 1 / 1; 
}
.middle {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  bottom: 100px;
}
.login-cont { 
  border: 5px solid black;
  background-color: #ffffff;
  height: 200px;
  width: 90%;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(5,1fr);
}
.login-textcont {
  grid-column: 2/12;
  grid-row: 1/4;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  border-left: 6px solid #525453;
  height: 60%;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  padding: 9px 0px 9px 12px;
}
.login-buttonscont{
  grid-column: 2/12;
  grid-row: 4/6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px 0px;
  border-radius: 100px 100px;
  margin-left: 20px;
  font-family: 'Roboto', sans-serif;
}
.lower{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4ef6ae;
}
.lower-bannerupper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.banner-upperimages{
  height: 150px;
  width: 150px;
  border: 1px solid black;
  border-radius: 100px;
}
.lower-bannercont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  border: 5px solid black;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 50px;
}
.lower-bannerlowertext{
  padding-top: 50px;
  text-align: justify;
  padding: 50px 25px 0px 25px;
  font-family: 'Roboto', sans-serif;
}
.up{
  background-image: url("../assets/images/up.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.deped{
  background-image: url("../assets/images/deped.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.letran{
  background-image: url("../assets/images/letran.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

